int color TutorialBackgroundColor 0x7f050005
int color VerifyBackgroundColor 0x7f050006
int color background_white 0x7f050000
int color background_white_alpha20 0x7f050001
int color black 0x7f050002
int color light_blue 0x7f050004
int color next_step_btn_text 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen button_skip_horizontal_margin 0x7f060002
int drawable ani_doubleclick_01 0x7f020000
int drawable ani_doubleclick_02 0x7f020001
int drawable ani_doubleclick_03 0x7f020002
int drawable ani_recording 0x7f020003
int drawable bg_authenticate_circle 0x7f020004
int drawable bg_authenticate_circle_fail 0x7f020005
int drawable bg_authenticate_circle_success 0x7f020006
int drawable bg_clickarea_light 0x7f020007
int drawable button_large_padding_blue 0x7f020008
int drawable button_large_padding_white 0x7f020009
int drawable button_small_padding_blue 0x7f02000a
int drawable dot_indicator_hi 0x7f02000b
int drawable dot_indicator_lo 0x7f02000c
int drawable ic_close 0x7f02000d
int drawable ic_done 0x7f02000e
int drawable ic_done_big_green 0x7f02000f
int drawable ic_done_big_white 0x7f020010
int drawable ic_fail_big_white 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon 0x7f020013
int drawable img_click_finger 0x7f020014
int drawable img_powered 0x7f020015
int drawable img_strengthlevel_01 0x7f020016
int drawable img_strengthlevel_02 0x7f020017
int drawable img_strengthlevel_03 0x7f020018
int drawable img_strengthlevel_04 0x7f020019
int drawable img_strengthlevel_05 0x7f02001a
int drawable img_touchposition 0x7f02001b
int drawable img_tutorial_01 0x7f02001c
int drawable img_tutorial_02 0x7f02001d
int drawable img_tutorial_03 0x7f02001e
int drawable img_tutorial_04 0x7f02001f
int drawable screen 0x7f020020
int id action_settings 0x7f0a0031
int id btn_nextStep 0x7f0a0017
int id btn_sign_again 0x7f0a0023
int id btn_test_signature 0x7f0a0024
int id button_clean_db 0x7f0a0002
int id button_get_started 0x7f0a0005
int id button_set_signature 0x7f0a0000
int id button_verify_signature 0x7f0a0001
int id clean 0x7f0a002e
int id done 0x7f0a002f
int id imageButton_close 0x7f0a000d
int id imageView_bg_auth_circle 0x7f0a000a
int id imageView_image 0x7f0a000f
int id imageView_p0 0x7f0a0006
int id imageView_p1 0x7f0a0007
int id imageView_p2 0x7f0a0008
int id imageView_p3 0x7f0a0009
int id imageView_result 0x7f0a000b
int id imageView_touch 0x7f0a000e
int id img_finger 0x7f0a0014
int id img_recording 0x7f0a0019
int id img_set_signature_background 0x7f0a0015
int id img_set_thumb 0x7f0a002a
int id img_set_thumb_position_background 0x7f0a0013
int id img_thumbPosition 0x7f0a0028
int id img_training_done 0x7f0a001d
int id img_training_finish_background 0x7f0a001b
int id imgbtn_helpBtn 0x7f0a0025
int id llayout_recording 0x7f0a0018
int id llayout_set_thumb 0x7f0a0029
int id llayout_training_finish 0x7f0a001c
int id llayout_training_finish_btn 0x7f0a0022
int id llayout_training_result 0x7f0a001f
int id pager 0x7f0a0004
int id progressBar_waiting 0x7f0a0003
int id progressbar_waiting 0x7f0a002d
int id reset 0x7f0a0030
int id rlayout_progressbar 0x7f0a002c
int id rlayout_whole_background 0x7f0a0012
int id textView_description 0x7f0a0011
int id textView_result 0x7f0a000c
int id textView_title 0x7f0a0010
int id text_description 0x7f0a0027
int id text_recording 0x7f0a001a
int id text_set_thumb 0x7f0a002b
int id text_strength_description 0x7f0a0020
int id text_title 0x7f0a0026
int id text_training_done 0x7f0a001e
int id text_training_result 0x7f0a0021
int id text_training_status 0x7f0a0016
int layout activity_entry 0x7f030000
int layout activity_tutorial 0x7f030001
int layout activity_verify 0x7f030002
int layout fragment_tutorial 0x7f030003
int layout training_activity 0x7f030004
int menu actionbar_main_activity 0x7f090000
int menu actionbar_training_mode 0x7f090001
int menu main 0x7f090002
int string action_settings 0x7f070004
int string activity_name 0x7f070002
int string airsig_licence 0x7f070003
int string app_name 0x7f070000
int string btn_next_step 0x7f07001c
int string btn_sign_again 0x7f070020
int string btn_test_signature 0x7f070021
int string clean 0x7f070016
int string clean_db 0x7f070007
int string done 0x7f070014
int string err_high_defference 0x7f07002f
int string err_invalid_action_index 0x7f07002c
int string err_invalid_license 0x7f07002b
int string err_invalid_signature 0x7f07002e
int string err_no_internet 0x7f070031
int string err_no_sensor 0x7f070030
int string err_not_found 0x7f07002a
int string err_user_id 0x7f07002d
int string get_started 0x7f070011
int string launcher_name 0x7f070001
int string no_signature 0x7f070008
int string ok 0x7f070032
int string reset 0x7f070015
int string set_signature 0x7f070005
int string textview_description_screen1_3 0x7f070018
int string textview_description_screen4_5 0x7f07001a
int string textview_recording 0x7f07001d
int string textview_set_thumb 0x7f07001b
int string textview_strength_description 0x7f070023
int string textview_title_screen1_3 0x7f070017
int string textview_title_screen4_5 0x7f070019
int string textview_training_done 0x7f070022
int string textview_training_restult 0x7f07001f
int string textview_training_result_normal 0x7f070025
int string textview_training_result_strong 0x7f070024
int string textview_training_result_weak 0x7f070026
int string textview_training_result_weakest 0x7f070027
int string textview_training_status 0x7f07001e
int string training_popup_not_finish_training 0x7f070029
int string training_popup_title 0x7f070028
int string tutorial_desc_p0 0x7f07000a
int string tutorial_desc_p1 0x7f07000c
int string tutorial_desc_p2 0x7f07000e
int string tutorial_desc_p3 0x7f070010
int string tutorial_title_p0 0x7f070009
int string tutorial_title_p1 0x7f07000b
int string tutorial_title_p2 0x7f07000d
int string tutorial_title_p3 0x7f07000f
int string verify_match 0x7f070012
int string verify_not_match 0x7f070013
int string verify_signature 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppThemeTutorial 0x7f080001
int style AppThemeVerify 0x7f080002
int xml config 0x7f040000
